<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Mr Airdrop</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="/css/styles.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
         />
      <!-- jQuery library -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <style>
         .swiper {
         width: 100%;
         height: 100%;
         background: #000;
         }
         .swiper-slide {
         font-size: 18px;
         color: #fff;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         padding: 40px 60px;
         }
         .parallax-bg {
         position: absolute;
         left: 0;
         top: 0;
         width: 130%;
         height: 100%;
         -webkit-background-size: cover;
         background-size: cover;
         background-position: center;
         }
         .swiper-slide .title {
         font-size: 41px;
         font-weight: 300;
         }
         .swiper-slide .subtitle {
         font-size: 21px;
         }
         .swiper-slide .text {
         font-size: 14px;
         max-width: 400px;
         line-height: 1.3;
         }
         .swiper2 {
         width: 300px;
         height: 300px;
         position: absolute;
         left: 50%;
         /*top: 50%;*/
         margin-left: -150px;
         /*margin-top: -150px;*/
         }
         .swiper-slide {
         background-position: center;
         background-size: cover;
         }
         .swiper-slide img {
         display: block;
         width: 100%;
         }
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7990154288947408"
     crossorigin="anonymous"></script>
   </head>
   <body>
      <!-- Responsive navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container px-5">
             <a class="navbar-brand" href="/">
            <img class="img-fluid rounded mb-lg-0 mx-auto coin-icon" src="/assets/images/coin_design/coin_design.png" alt="Mr Airdrop" width="52" style="padding-right:4px;" />
            MR AIRDROP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li cla ss="nav-item">
                     <a class="nav-link" href="/airdrops">AIRDROPS</a>
                  </li>
                     <li cla ss="nav-item">
                     <a class="nav-link" href="/about">ABOUT</a>
                  </li>
                       <li cla ss="nav-item">
                     <a class="nav-link" href="/news">NEWS</a>
                  </li>
                    <li cla ss="nav-item">
                     <a class="nav-link" href="/aitoolkit_text">AI Text</a>
                  </li>
                  <li cla ss="nav-item">
                     <a class="nav-link" href="/aitoolkit_images">AI Images</a>
                  </li>
                  <li class="nav-item">
                     <button class="button-6 wallet-connect" onclick="connectMetamask()">CONNECT TO METAMASK</button> <a href="https://metamask.app.link/dapp/mrairdrop.com"> .</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Content-->
      <div class="container px-4 px-lg-5">
      <!-- Heading Row-->

      <!-- Call to Action-->
      <div class="card text-white bg-dark bg-gradient my-5 py-4 text-center">
      
      </div>

            <div class="row gx-4 gx-lg-0 align-items-center hero-block">
         <div class="col-lg-7">
      
            <p id="welcome">NEWS </p>   
            
         </div>
         <div class="col-lg-5">
               
        
         </div>
      </div>


      <!-- Content Row-->

            <div class="row gx-4 gx-lg-5">
         <div class="col-md-14 mb-14">
            <div class="card h-100 container-card-body ">
               <div class="card-body blog">
                  </div>
                  </div>
               </div>
      


    
      <!-- Footer-->
      <footer class="py-5 bg-dark">
         <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright &copy;mrairdrop.com 2023</p>
         </div>
      </footer>
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Core theme JS-->
      
      <script type="text/javascript" src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="/scripts.js"></script>
      <script src="/blog.js"></script>

   
   </body>
</html>